#Pandas

In [108]:
import numpy as np
import pandas as pd

df = pd.read_csv('check.csv')
df.head(10)

    id   name  age  gender  income country
0    1   John   32    Male   50000     USA
1    2   Anna   28  Female   60000  Canada
2    3    Bob   42    Male   70000     USA
3  NaN   Sara  N/a  Female   80000      UK
4    5    Tom   25    Male   40000  Canada
5    6  Julia   39  Female   90000     USA
6   na  Chris   45    Male   85000      UK
7    8   Lisa   31  Female   55000     USA
8    9   Mark  NaN    Male   45000  Canada
9   10   Kate   36  Female   75000      UK

In [109]:
df.isnull().sum()  #checks whether there is any null value, sum all the null

id         1
name       0
age        1
gender     0
income     0
country    0
dtype: int64

*Problem: doesnot shows na, N/a which are missing*

#Detecting NA N/A and na values

In [110]:
missing_values=["na","N/a",np.nan]  #Pandas treats np.nan as a missing value
df=pd.read_csv("check.csv", na_values=missing_values)

In [111]:
df.isnull().sum() 
#Problem is solved

id         2
name       0
age        2
gender     0
income     0
country    0
dtype: int64

In [112]:
df.isnull().any()  #True shows that id and age has null

id          True
name       False
age         True
gender     False
income     False
country    False
dtype: bool

#Remove these values

In [113]:
df

     id   name   age  gender  income country
0   1.0   John  32.0    Male   50000     USA
1   2.0   Anna  28.0  Female   60000  Canada
2   3.0    Bob  42.0    Male   70000     USA
3   NaN   Sara   NaN  Female   80000      UK
4   5.0    Tom  25.0    Male   40000  Canada
5   6.0  Julia  39.0  Female   90000     USA
6   NaN  Chris  45.0    Male   85000      UK
7   8.0   Lisa  31.0  Female   55000     USA
8   9.0   Mark   NaN    Male   45000  Canada
9  10.0   Kate  36.0  Female   75000      UK

In [114]:
df.fillna(method='ffill') # Forward fill: most recently observed value in the same column

     id   name   age  gender  income country
0   1.0   John  32.0    Male   50000     USA
1   2.0   Anna  28.0  Female   60000  Canada
2   3.0    Bob  42.0    Male   70000     USA
3   3.0   Sara  42.0  Female   80000      UK
4   5.0    Tom  25.0    Male   40000  Canada
5   6.0  Julia  39.0  Female   90000     USA
6   6.0  Chris  45.0    Male   85000      UK
7   8.0   Lisa  31.0  Female   55000     USA
8   9.0   Mark  31.0    Male   45000  Canada
9  10.0   Kate  36.0  Female   75000      UK

In [115]:
df.fillna(method='bfill') # Backward fill:next observed value in the same column.

     id   name   age  gender  income country
0   1.0   John  32.0    Male   50000     USA
1   2.0   Anna  28.0  Female   60000  Canada
2   3.0    Bob  42.0    Male   70000     USA
3   5.0   Sara  25.0  Female   80000      UK
4   5.0    Tom  25.0    Male   40000  Canada
5   6.0  Julia  39.0  Female   90000     USA
6   8.0  Chris  45.0    Male   85000      UK
7   8.0   Lisa  31.0  Female   55000     USA
8   9.0   Mark  36.0    Male   45000  Canada
9  10.0   Kate  36.0  Female   75000      UK

In [116]:
df.interpolate() # interpolate() here gives the value by adding upper and lower and dividing by two

     id   name   age  gender  income country
0   1.0   John  32.0    Male   50000     USA
1   2.0   Anna  28.0  Female   60000  Canada
2   3.0    Bob  42.0    Male   70000     USA
3   4.0   Sara  33.5  Female   80000      UK
4   5.0    Tom  25.0    Male   40000  Canada
5   6.0  Julia  39.0  Female   90000     USA
6   7.0  Chris  45.0    Male   85000      UK
7   8.0   Lisa  31.0  Female   55000     USA
8   9.0   Mark  33.5    Male   45000  Canada
9  10.0   Kate  36.0  Female   75000      UK

In [117]:
df_=df.dropna() # dropna(): used to remove missing values 
df_

     id   name   age  gender  income country
0   1.0   John  32.0    Male   50000     USA
1   2.0   Anna  28.0  Female   60000  Canada
2   3.0    Bob  42.0    Male   70000     USA
4   5.0    Tom  25.0    Male   40000  Canada
5   6.0  Julia  39.0  Female   90000     USA
7   8.0   Lisa  31.0  Female   55000     USA
9  10.0   Kate  36.0  Female   75000      UK