#Concat() Dataframes

In [139]:
import pandas as pd
students_Devi=pd.DataFrame({"Name":['Ram', 'Shyam', 'Sita', 'Krishna'],
        "Marks":['87', '78', '90', '23']})
students_Devi

      Name Marks
0      Ram    87
1    Shyam    78
2     Sita    90
3  Krishna    23

In [140]:
students_Nidhi=pd.DataFrame({"Name":['Rita', 'Siru', 'Simpa', 'Kriti'],
        "Marks":['90', '70', '41', '50']})
students_Nidhi

    Name Marks
0   Rita    90
1   Siru    70
2  Simpa    41
3  Kriti    50

***Adding another data in columns***

In [141]:
#combining two or more use concat
pd.concat([students_Devi, students_Nidhi])

      Name Marks
0      Ram    87
1    Shyam    78
2     Sita    90
3  Krishna    23
0     Rita    90
1     Siru    70
2    Simpa    41
3    Kriti    50

In [142]:
#index continues as the previous one so use ignore_index=True to continue the index
#ignore the index of the original dataframe
df=pd.concat([students_Devi, students_Nidhi], ignore_index=True)
df

      Name Marks
0      Ram    87
1    Shyam    78
2     Sita    90
3  Krishna    23
4     Rita    90
5     Siru    70
6    Simpa    41
7    Kriti    50

In [143]:
df=pd.concat([students_Devi, students_Nidhi], keys=["students_Devi","students_Nidhi"])
df

                     Name Marks
students_Devi  0      Ram    87
               1    Shyam    78
               2     Sita    90
               3  Krishna    23
students_Nidhi 0     Rita    90
               1     Siru    70
               2    Simpa    41
               3    Kriti    50

In [144]:
#df.loc() : big dataframe into original dataframe
df.loc["students_Nidhi"]

    Name Marks
0   Rita    90
1   Siru    70
2  Simpa    41
3  Kriti    50

In [145]:
Others=pd.DataFrame({'Faculty': ['Management', 'Science', 'Science', 'Arts'],
        'Age': ['21','20','19','21']}, index=[0,2,3,1]) #we have to mention index to locate the correct data. 
Others

      Faculty Age
0  Management  21
2     Science  20
3     Science  19
1        Arts  21

***axis=0: rows formation, axis=1: column formation, default 0***

In [146]:
#adding columns by using axis=1
df1=pd.concat([students_Devi, Others], axis=1)
df1

      Name Marks     Faculty Age
0      Ram    87  Management  21
1    Shyam    78        Arts  21
2     Sita    90     Science  20
3  Krishna    23     Science  19

In [147]:
s=pd.Series(["male","male",'female','male'], name="Gender")
s

0      male
1      male
2    female
3      male
Name: Gender, dtype: object

In [148]:
pd.concat([df1, s], axis=1)

      Name Marks     Faculty Age  Gender
0      Ram    87  Management  21    male
1    Shyam    78        Arts  21    male
2     Sita    90     Science  20  female
3  Krishna    23     Science  19    male